<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TemperatureConverter"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/enterTemp"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Enter ur Temperature"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textSize="21dp"

        />

    <Button
        android:id="@+id/CF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius to Fahrenheit"
        android:textAlignment="center"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/FC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:text="Fahrenheit to Celsius"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="25dp"


        />
</LinearLayout>